aiofiles==23.2.1
altair==5.5.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
brotli==1.2.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.4.0
cmake==3.25.0
contourpy==1.3.3
cuda-bindings==13.2.0
cuda-pathfinder==1.5.4
cuda-toolkit==13.0.2
cycler==0.12.1
einops==0.8.1
einx==0.3.0
fastapi==0.136.1
ffmpy==1.0.0
filelock==3.29.0
fonttools==4.63.0
frozendict==2.4.6
fsspec==2026.4.0
ftfy==6.3.1
gradio==6.14.0
gradio_client==2.5.0
groovy==0.1.2
h11==0.14.0
hf-gradio==0.4.1
hf-xet==1.1.7
httpcore==0.17.3
httpx==0.24.1
huggingface-hub==0.34.4
idna==3.4
importlib_resources==6.5.2
Jinja2==3.1.6
joblib==1.5.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kiwisolver==1.5.0
lit==15.0.7
markdown-it-py==4.2.0
MarkupSafe==2.1.5
matplotlib==3.10.7
mdurl==0.1.2
mpmath==1.3.0
narwhals==2.21.2
networkx==3.6.1
numpy==1.26.4
nvidia-cublas==13.1.1.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti==13.0.85
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime==13.0.96
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==9.1.0.70
nvidia-cudnn-cu13==9.20.0.48
nvidia-cufft==12.0.0.61
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver==12.0.4.66
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse==12.6.3.3
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.1.0.106
nvidia-cusparselt-cu13==0.8.1
nvidia-ml-py==13.595.45
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.21.5
nvidia-nccl-cu13==2.29.7
nvidia-nvjitlink==13.0.88
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.1.105
nvitop==1.7.0
opencv-python==4.12.0.88
opencv-python-headless==4.13.0.92
orjson==3.11.9
packaging==25.0
pandas==2.3.3
pillow==10.4.0
pip==26.1.1
psutil==7.2.2
pydantic==2.13.4
pydantic_core==2.46.4
pydub==0.25.1
Pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-multipart==0.0.29
pytorch-wavelets==1.3.0
pytz==2026.2
PyWavelets==1.9.0
PyYAML==6.0.2
referencing==0.37.0
regex==2025.7.34
requests==2.28.1
rich==15.0.0
rpds-py==0.30.0
ruff==0.15.13
safehttpx==0.1.7
safetensors==0.6.2
scikit-learn==1.7.1
scipy==1.15.3
semantic-version==2.10.0
setuptools==81.0.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
starlette==1.0.0
sympy==1.13.1
threadpoolctl==3.6.0
timm==1.0.19
tomlkit==0.12.0
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
torchvision==0.20.1+cu121
tqdm==4.67.1
triton==3.1.0
typer==0.25.1
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2026.2
urllib3==1.26.13
uvicorn==0.47.0
wcwidth==0.2.13
websockets==11.0.3
wheel==0.47.0
